[Unit]
Description=omnomnomnom-web
After=network.target
PartOf=omnomnomnom.target

[Service]
Type=simple
User=omnomnomnom
WorkingDirectory=/home/omnomnomnom/omnomnomnom/api
Environment="FLASK_ENV=production"
# Look at documentation for the configuration part
Environment="APP_SETTINGS='config.production_secret.Config'"
Environment="MIAM_API_IP=127.0.0.1"
Environment="MIAM_API_PORT=5000"
ExecStart=/home/omnomnomnom/omnomnomnom/venv/bin/waitress-serve --host ${MIAM_API_IP} --port ${MIAM_API_PORT} --call app:create_app
TimeoutSec=15
Restart=always

[Install]
WantedBy=multi-user.target