server {
        listen 443;
        listen [::]:443;
        
        client_max_body_size 10M;
        
        access_log /var/log/nginx/omnomnomnom.access.log;
        error_log /var/log/nginx/omnomnomnom.error.log error;
        
        ssl on;
        ssl_certificate /srv/letsencrypt/certs/lan.sigpipe.me/fullchain.pem;
        ssl_certificate_key /srv/letsencrypt/certs/lan.sigpipe.me/privkey.pem;
        
        server_name omnomnomnom.lan.sigpipe.me shelf.lan.sigpipe.me miam.lan.sigpipe.me;
        
        add_header Strict-Transport-Security max-age=15768000;
        
        location / {
                index index.html index.htm;
                root /home/omnomnomnom/omnomnomnom/front/dist;
        }
        
        location /api {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:5000;
        }
}
